{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi_up": "^5.0.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "cron-job-manager": "^2.1.2",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "nedb": "^1.8.0",
    "node-treeview": "^1.5.0",
    "yargs": "^16.2.0"
  }
}
